@font-face {
  src: local("Poppins"), url("~/assets/fonts/Poppins-Light.ttf") format("ttf");
  font-family: "Poppins";
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 300;
}

@font-face {
  src: local("Poppins"), url("~/assets/fonts/Poppins-Regular.ttf") format("ttf");
  font-family: "Poppins";
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: local("Poppins"), url("~/assets/fonts/Poppins-Medium.ttf") format("ttf");
  font-family: "Poppins";
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
}
